DEBUG = True
SECRET_KEY = "changethisonproduction"
MONGODB_DB = "podsaaddb"
APP_TITLE = "PODSAAD"
BASE_URL = "http://localhost:8080"

API_DHARA = ""
SOURCE = ""

MONGODB_DB = "airflow_db"
MONGODB_HOST = "localhost"
MONGODB_PORT = 27017
MONGODB_USERNAME = "airflow"
MONGODB_PASSWORD = "airflow"